# xPlanner.API

./: README.md  xPlanner.sln
xPlanner/: Dockerfile  Helpers.cs  Program.cs  appsettings.json  xPlanner.csproj  xPlanner.http
xPlanner.Auth/: Helpers.cs  JwtProvider.cs  PasswordHasher.cs
xPlanner.Data/: AppDbContext.cs  xPlanner.Data.csproj
xPlanner.Data/Migrations/: 20240418202256_init.Designer.cs  20240418202256_init.cs  20240520120316_init.Designer.cs  20240520120316_init.cs  AppDbContextModelSnapshot.cs
xPlanner.Data/Repository/: IRepository.cs  PomodoroRoundRepository.cs  PomodoroSessionRepository.cs  TimeBlockRepository.cs  UserRepository.cs  UserSettingsRepository.cs  UserTaskRepository.cs
xPlanner.Domain/: xPlanner.Domain.csproj
xPlanner.Domain/Entities/: PomodoroRound.cs  PomodoroSession.cs  TimeBlock.cs  User.cs  UserSettings.cs  UserTask.cs
xPlanner.Services/: AuthExtension.cs  AuthService.cs  IAuthService.cs  JwtProvider.cs  PomodoroService.cs  TaskService.cs  TimeBlockService.cs  UserService.cs  UserTaskService.cs  xPlanner.Auth.csproj  xPlanner.Services.csproj
xPlanner.Tests/: InMemmoryDbContext.cs  UserServiceTest.cs  xPlanner.Tests.csproj
xPlanner/Endpoints/: AuthEndpoints.cs  PomodoroEndpoints.cs  TimeBlocksEndpoints.cs  UserEndpoints.cs  UserTaskEndopints.cs  UserTaskEndpoints.cs
xPlanner/Properties/: launchSettings.json
